.accordion-toggle
  &.failed
    color: darkred
  &.success
    color: green
    cursor: default
  &.processing
    cursor: default

.accordion-inner
  .row-number
    font-weight: bold
    margin-bottom: 0px
  .row-errors
    padding-left: 20px
    margin-bottom: 20px

.accordion
  .action
    padding-left: 10px