.bg-ck-med
  position: relative
  bottom: 4px
  left: 10px

input[type="checkbox"].bg-ck-med
  width: 20px
  height: 20px

.cnt-user-roles-form
  .add-sub-category-bt
    margin-top: 3px

.select-nu-of-tiers
  .mt-tier-listing
    label input
      position: relative
      bottom: 4px
      margin-right: 8px
  .mt-tier-tips
    h4, p
      line-height: 22px
      margin-bottom: 1px

.pc-tier-conf-layout
  .controls
    margin-bottom: 10px
    input
      margin-left: 2px
  .cl-usr-rl-title
    text-align: right
    padding-right: 8px

.clnt-usr-rl-color
  width: 14px
  height: 14px
  margin-top: 2px
  margin-right: 4px

.user-id-to-filter, #ord-approval-lt
  display: none