.client-payment-form
  padding-bottom: 50px

.client-points-in-stats
  padding-right: 60px

.client-invoices .badge
  width: 70px

.ci-cp-status-info
  margin-top: 18px
  span.badge
    width: 120px
    display: block
    margin: 4px

.clnt-invc-form-up
  .controls
    margin-left: 200px !important
  .control-label
    width: 180px !important