
.infographics .container
  border-radius: 6px
  box-shadow: 0 0px 6px #62A1AC
  float: left
  margin: 5px 0px 5px
  overflow: hidden
  margin-left: 12%

  a
    color: #515151
    display: block
    padding-bottom: 10px
    text-decoration: none
  .view-all
    text-decoration: underline
    margin-right: 10px
    float: right
  .header
    background-color: #f5f5f5
    border-top: 1px solid #ddd
    font-size: 18px
    margin-bottom: 5px
    padding: 7px 5px
    text-align: center
  .number-data, .description
    display: inline-block
    vertical-align: middle
    height: 100%
    +box-sizing(border-box)

  .number-data
    border-right: 1px solid #A7A4A4
    padding-right: 15px
    width: 50%
    .number, .sub-title
      display: block
      text-align: right
      white-space: normal
    .number
      font-size: 55px
      line-height: 60px
    .sub-title
      color: #2b5c68
      font-size: 15px
  .description
    border-left: 1px solid #A7A4A4
    font-size: 14px
    margin-left: -4px
    padding-left: 15px
    width: 46%
    table
      th, td
        text-align: left
        padding: 1px 3px
    p
      margin: 0px
      padding: 2px
  &.schemes .number
    color: #f79a5d

  &.participants .number
    color: #bb1829

  &.orders .number
    color: #f79a5d

  &.scheme-budget .number
    color: #bb1829

.participant_search
  margin-bottom: 10px
  .btn
    padding: 6px 20px
    margin-right: 10px
  .form-search
    display: inline-block
    width: 50%
    .input-append
      width: 100%
    .btn
      border-radius: 0px
    input
      width: 60%
  .btn-group
    .dropdown-toggle
      margin-right: 0px
      padding-right: 15px
      .caret
        margin-left: 5px
    .dropdown-menu
      min-width: 100%
  .input-append
    .search-text
      border-radius: 6px
      height: 25px
      margin-right: 5px
      padding-left: 10px
      width: 310px
    .btn
      +box-shadow(none)
      background-color: #3db2c3
      background-image: url(image_path('icons.png'))
      background-repeat: no-repeat
      background-position: -48px -278px
      border: none
      border-radius: 6px
      display: inline-block
      height: 35px
      width: 45px
  form
    margin: 0px
    margin-bottom: -5%

.sms-based-dashboard
  .number-data
    div
      display: block
      margin: 2px
      width: 125px
      float: right
      text-align: right
  .container
    padding-bottom: 10px
  .description a
    display: inline-block
    padding-bottom: 4px
    margin-bottom: 2px
  .codes-listing
    padding: 2px
  .pcodes-download
    .download-pr-codes a
      color: $white
      padding-top: 10px
      padding-bottom: 10px
      font-weight: bold
  .fmt-pr-codes-cnt
    padding-left: 5px
    padding-bottom: 2px
    font-weight: bold

.ad-nested-form-fields
  padding-left: 50px
  margin-bottom: 10px
  width: 50%
  .control-group
    margin-bottom: 10px
  .item
    margin-top: 5px
    margin-bottom: 5px

  &.nst-reward-item-points
    p.control-label
      width: 80px !important
    .controls
      margin-left: 90px !important

.input-s-medium
  width: 120px

.input-s-small
  width: 76px

.upc-down-c
  border-right: 1px solid
  padding-right: 4px
  margin-right: 2px

.ad-fm-action-group
  background: $gray
  padding: 10px 0px

.ad-cl-sub-categories
  margin-left: 50px

.print-pr-gn-codes
  width: 170px
  margin-left: 26px
  select
    margin-bottom: 4px

.clnt-dn-product-codes
  .clnt-dnp-submt-btn
    position: relative
    left: -2px

.clnt-mn-right-pn
  margin-left: 25px