.points-radio-text
  input,span
    display: inline-block
    vertical-align: middle
  span
    padding-left: 5px
    padding-right: 10px
    padding-top: 5px

.users_stats
  @extend .pull-right
  @extend .align-right
  font-weight: bold
  padding: 5px
  span
    display: block

.ptc-action-bt
  display: block
  float: left
  margin-top: 5px

.select-all-records
  input
    float: left
  label
    float: left
    font-weight: bold
    padding-left: 16px

.client-pt-stats
  padding-left: 10px