.print-product-codes-lst
  width: 100%
  .clnt-product-code
    font-size: 11px
    line-height: 14px
    width: 23%
    +border-radius(0.6em)
    padding: 6px
    margin: 4px
    background-color: $white
    text-align: center
    border: dotted 1px $black
    span
      display: block
    .last-lng
      margin-top: 7px
.ppc-download-print-file
  width: 310px
  margin-top: 30px
.ppc-view-print-preview
  width: 820px
.telecom-circles-check-box
  input[type="checkbox"]
    position: relative
    top: -3px
  .pull-left
    margin-right: 10px

.pc-gen-dn-label
  span
    margin-right: 2px
    margin-left: 2px
    a
      padding: 2px 5px

.lnk-pts-container
  .rip-small-inpt
    margin: 0px
    padding: 0px 2px
.lnk-pts-participants-list
  max-height: 300px
  overflow: auto
  margin-bottom: 20px