.slab-width
  width: 100px
.payout-percent
  display: inline-block
  margin-left: 25px
  .payout-label
    padding-right: 10px
.field_with_errors
  display: inline-block
.control-group > .field_with_errors
  float: left