#new_scheme
  i.add-more
    margin-left: 250px
  a.template-action
    color: #3f3f3f
    font-size: 14px
  .help-info
    border-radius: 4px
    background-color: #eee
    padding: 5px
    display: inline-block
    margin: 5px 0
