.orders
  .status,.status-actions
    vertical-align: middle
    text-align: center
  td.status-actions a:first-child
    margin-bottom: 10px
  .badge
    font-weight: normal
    font-size: 14px
    display: inline-block
    width: 125px
  .badge-inverse
    background-color: indianRed
  .badge-info
    background-color: gray
  .badge-important
    background-color: #B94A48
  .badge-warning
    background-color: #F89406
  .badge-success
    background-color: #468847
  .btn-block
    margin: 0 auto
    width: 120px
