<html>
    <head>
        <title>Site Under Maintenance</title>
        <style type="text/css">
            .maintenance-wrap {
                font-family: Helvetica;
                height: 500px;
                margin: 50px auto 10px;
                width: 60%;
            }
            .maintenance-wrap h1 {
                color: #3A3939;
                font-size: 48px;
                line-height: 50px;
                text-shadow: 1px 1px rgba(255, 255, 255, 0.5), 2px 1px rgba(0, 0, 0, 0.5);
            }
            .maintenance-wrap p {
                font-size: 18px;
                margin: 10px 0px;
                letter-spacing: 1px;
            }

            .maintenance-wrap .sorry{
                margin: 30px 0;
            }

        </style>
    </head>
    <body>
        <div class="maintenance-wrap">
            <h1>We are under maintenance</h1>
            <p>Please try again after some time.</p>
            <p class="sorry">We are sorry for the inconvenience.</p>
            </div>
        </div>
    </body>
</html>


