#header
  margin-bottom: 15px
  > .content-container
    margin-bottom: 10px
  #mainNavigation
    background: #3db2c3
    border: 1px solid #c2c2c2
    border-width: 1px 0
    height: 35px
  #logo
    height: 60px
  .user-actions
    padding-top: 20px
    .sign-out:before
      content: "|"
      color: #DDD
      margin-right: 5px
  .user-actions
    li
      float: left
      margin-left: 3px
      padding-left: 5px