/*Content Area Layout

$leftNavWidth: 180px

#siteContent
  padding: 0 20px
  #leftNav
    float: left
    width: $leftNavWidth
  #contentArea
    margin-left: $leftNavWidth + 20

.content-container
  max-width: 1400px
  margin: 0 auto
  padding: 0 20px
  h1
    padding-bottom: 5px
    margin-bottom: 20px
  //Overriding twitter bootstrap form control style for preventing form to take entire height
  .form-horizontal .control-group:before, .form-horizontal .control-group:after
    display: inline
  .form-horizontal
    .control-group
      .control-label
        width: 120px
      .controls
        margin-left: 140px
        line-height: 30px
