.left-navigation-container
  border-right: 1px solid #f8f8f8
  #uploadCsv, #updateCatalogCsv
    margin-bottom: 10px
  h2,h3
    color: #3db2c3
    font-weight: normal
    margin: 0
  .nav-list li
    .nav-header
      text-transform: capitalize
    .nav-active
      border-left-color: #3db2c3
      background-color: #f8f8f8
    .scheme .nav-header
      font-weight: normal
    a,span
      border-left: 2px solid transparent
      color: #666
      font-size: 12px
      overflow: hidden
      padding-left: 22px
      text-overflow: ellipsis
      white-space: nowrap
      padding-bottom: 2px
      padding-top: 2px
      &:hover
        background-color: #f8f8f8
    ul
      a
        padding-top: 0
  > .nav-list
    margin-bottom: 10px
