body
  font-size: 12px
  label, input[type="text"], button, select, textarea
    font-size: 12px

h2
  font-size: 18px
  line-height: 24px

h3
  font-size: 16px
  line-height: 22px

h4
  font-size: 15px
  line-height: 30px

h5
  font-size: 14px

.content-container
  h1
    margin-top: 0
