#uploadForm
  .alert-info
    background-color: #D9EDF7
    border-color: #BCE8F1
    color: #3A87AD
    margin-left: 140px
    padding-left: 14px !important
    width: 430px
    &:before
      display: none
    a
      text-decoration: underline
  .controls.form-search
    margin-bottom: 5px
  .uploadCsv input[type="file"]
    margin-bottom: 5px
  .template
    display: none
