.schemes
  h2
    color: gray

.scheme-group
  border-top: 1px solid #c2c2c2
  margin-bottom: 10px
  &:first-child
    border: none

  .scheme
    +box-shadow(0 0 7px #DFDFDF)
    margin-bottom: 10px
    .hero_image
      float: left
      position: relative
      overflow: hidden
      width:  690px
      height: 300px
      .download_poster
        position: absolute
        top: 250px
        left: 600px

    .disabled-scheme
      position: absolute
      top: 0
      left: 0
      +size(100%, 100%)
      background: url(image_path("hero_DISABLED.png")) repeat 0 0 transparent

    .details
      +gradient-vertical(#FFF,#D8D8D8)
      background: #d3d3d3
      color: #747575
      height: 225px
      padding-top: 75px
      text-align: center
      .header
        font-weight: bold
        font-size: 18px
      .btn-info
        font-size: 18px
        margin-top: 25px
      p.message
        word-break: keep-all
        color: #111111
      h4
        color: #2B6073
#lt-specific
  background: whitesmoke  
  padding: 2%      
  box-shadow: 0px 0px 10px rgba(102, 100, 100, 0.8)

