@font-face
  font-family: ProximaNova
  src: url(ProximaNova-Light.otf)
  font-weight: 400

body
  font-family: "Helvetica"

button
  font-family: "Helvetica"

h1
  font-size: 25px
  line-height: 27px

h2
  font-size: 21px
  line-height: 24px


