.item-specification
  ol li
    list-style: decimal
    list-style-position: inside
  ul
    margin-left: 15px
    li
      list-style: disc
      list-style-position: inside
  h3
    font-size: 16px
  table
    empty-cells: hide
    margin-bottom: 10px
    thead th
      background-color: #F2F2F2
      border: 1px solid #f2f2f2
      text-align: left
      text-transform: uppercase
    thead th:first-child
      width: 200px
    tbody td
      background-color: #F9F9F9
      border: 1px solid #f2f2f2
    tbody tr td:first-child
      width: 200px
