#signInPage
  .marketing-content
    h1
      color: #565657
      margin-top: 0

    .image-container
      margin-bottom: 10px
      text-align: center

    ul
      list-style: disc
      margin-left: 20px

.authentication-form
  +border-radius(5px)
  +gradient-vertical(#fff,#f1f1f1)
  border-width: 1px
  border-style: solid
  border-color: #62cedd
  margin-left: 15px
  max-width: 400px
  padding: 8px 10px 0px 20px

  h2
    margin-bottom: 20px
    margin-top: 0

  input
    border: 1px solid #ccc

  .controls
    margin-left: 75px
  .control-label
    color: #999999
    width: 70px

  &.password-reset
    .control-label
      width: 150px
    .controls
      margin-left: 155px

#user_password + a
  margin-left: 6px

.activate_account.span6
  margin: 0 auto
  float: none
