//Resetting styles coming from twitter bootstrap navigation for kaminiri
.pagination span
  background: none
  border: 0
  padding: 0
  float: none
  line-height: normal
  &:hover
    background-color: transparent

.grid-pager
  .page-info
    color: #666666
    text-align: center

  .pagination
    font-size: 16px
    text-align: center
    margin: 5px 0

    span
      display: inline-block
      margin-left: 8px
      vertical-align: middle

    .page
      margin-top: 3px

    .current,.gap
      color: #B7B7B7

    .first,.prev,.next,.last
      background: url(image_path('icons.png')) no-repeat 0 -140px transparent
      display: inline-block
      height: 15px
      width: 20px

      a, &.disabled
        text-indent: -9999px
      a
        width: 100%
        height: 100%
        color: #333
        display: inline-block
        float: left

    .first
      background-position: 0 -112px
      &.disabled
        background-position: 0 -143px

    .prev
      background-position: -4px -112px
      &.disabled
        background-position: -4px -143px

    .next
      background-position: -58px -112px
      &.disabled
        background-position: -58px -143px

    .last
      background-position: -61px -112px
      &.disabled
        background-position: -61px -143px
.go_to_page
  input
    width: 25px
    margin: 0
  a
    float: none
