

// TODO - Dhaval/Shridar - Refactor CSS - Remove unneccessory selectors

.point-filter
  .input-append
    margin-right: 3px
  .filter-input
    +box-shadow(none)
    background: transparent
    font-size: 13px
    width: 45px
    &:focus
      +box-shadow(none)
      border: 1px solid #CCC
  .btn
    padding: 4px 5px
    text-shadow: 1px 0px #774


/* jquery ui slider */
.ui-slider
  position: relative
  .ui-slider-handle
    position: absolute
    z-index: 1
    width: 0.6em
    height: 1.2em
    +border-radius(0.6em 0.6em 0 0)
    cursor: default
  .ui-slider-range
    position: absolute
    z-index: 1
    border: 0
  &.ui-state-disabled
    .ui-slider-handle, .ui-slider-range
      filter: inherit

/* For IE8 - See #6727

.ui-slider-horizontal
  margin-bottom: 10px
  height: .6em
  .ui-slider-handle
    top: -0.4em
    margin-left: -0.3em
  .ui-slider-range
    top: 0
    height: 100%
  .ui-slider-range-min
    left: 0
  .ui-slider-range-max
    right: 0

.ui-widget
  font-size: 1.1em

.ui-widget-content
  border: 1px solid #a6c9e2
  a
    color: #222222

.ui-widget-header
  background: #5c9ccc
  a
    color: #ffffff

.ui-widget-content
  .ui-state-default
    border: 1px solid #c5dbec
    background: #dfeffc

  .ui-state-hover, .ui-state-focus
    border: 1px solid #79b7e7
    background: #d0e5f5
    font-weight: bold
    color: #1d5987

.ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
  border: 1px solid #79b7e7
  background: #f5f8f9
  font-weight: bold
  color: #e17009
