@media (min-width: 1200px)
  // Fixed (940px)
  +grid-core($gridColumnWidth, $gridGutterWidth)

  // Fluid (940px)
  +grid-fluid($fluidGridColumnWidth, $fluidGridGutterWidth)

  // Thumbnails
  .thumbnails
    margin-left: -$gridGutterWidth

  .thumbnails > li
    margin-left: $gridGutterWidth

  .row-fluid .thumbnails
    margin-left: 0
