#product-penetration-gauge
  margin: 0 auto
  top: 10%
  margin-top: 10%
  
#widget-postion-1
  width: 400px
  height: 250px
  float: left
  
.widget-postion-inner
  height: 200px
  width: 320px
  position: relative
  box-shadow: 0 0 6px #62A1AC
  border-radius: 6px
  top: 10%
  border: 2px #62a1ac solid
  overflow: hidden
  margin: auto
  &:hover
    background-color: #EFF6F9
   
.hidden-values, .unused-codes, .used-codes
  display: none
  
.remove-widget
  position: relative
  float: right
  right: 17%
  display: none
  
.footer
  footerfloat: left
  width: 100%
  margin-top: 20px

.penetration-number
  color: #f79a5d
  font-size: 60px
  line-height: 60px
  text-align: center
  margin-top: 10%
  
.widgets-number-data
  text-align: center
  margin-top: 15%
  
.category-name  
  font-size: 18px
  color: #515151
  text-align: center
  
.redemption-val
  display: table
  margin: 0 auto
  margin-top: 15%
  
.decoration-none, #stock-link, #community-size-link, #community-heft-link, #top-users-link, #redemption-link, #top_redemptions, #penetration-link
  text-decoration: none
  
//#redemption
  //margin-left: 30%
  
.widget-sub-title
  position: relative
  left: 40%
  color: #2b5c68
  font-size: 15px
  
.top-users-info
  height: auto
  width: 80%
  margin: auto
  
.top-users-tab
  width: 80%
  margin: 0 auto
  
#widget-description
  width: 80%
  height: auto
  background: rgb(244, 238, 238)
  position: relative
  margin: auto
  margin-top: 2%
  box-shadow: 0 0 6px #62a1ac
  border-radius: 2px
  text-align: center
  color: #2b5c68
  font-size: 15px

.community-widget
  text-align: center

.widget-header
  background-color: #3db2c3
  border-top: 0px solid #dddddd
  font-size: 28px
  margin-bottom: 5px
  padding: 7px 5px
  text-align: center

.community-widget-count
  font-size: 40px
  text-align: center
  margin-top: 38px

.heading
  background-color: whitesmoke
  border-top: 1px solid #dddddd
  font-size: 21px
  margin-bottom: 5px
  padding: 14px 5px

.align-dropdown
  display: -webkit-inline-box

.align-dropdown.lable
  margin-right: 10px

.community-size-count
  width: 330px
  height: 160px
  border: 1px solid #000
  margin-top: 65px
  margin-left: auto 
  margin-right: auto
  
.community-widget
  margin-top: 12%

.community-widget-metrics
  font-size: 25px
  
.table.stockout-risk
  width: 95%
  border-color: white
  margin: auto

.table.stockout-risk th, td
  max-width: auto
  overflow: hidden
  padding: 8px
  text-overflow: ellipsis
  color: black
  &.align-right
    text-align: right
  
.delete-widget-button
  width: 25px
  height: 25px
  position: relative
  float: right
  margin-top: 2px!important
  margin-right: 4px!important
  
// .widget-heading
  // width: 50%
  // float: left
//   
.links
  float: right
  width: 50%
  text-align: right
  font-size: 15px
// 
// .basic-info
  // height: 50px

.remove-widget-button
  display: none

.add-edit-widget
  margin-left: 90%

.col-sm-4 .widget-postion-inner > a
  color: white

.col-sm-4 .widget-postion-inner
  color: white

.community-size-count .widget-header
  color: white

.reward-penetration-inner
  position: relative
  background: white
  height: 125px
  width: 200px
  margin: 0 auto
  position: relative
  top: 8%
  border-radius: 6px
  box-shadow: 0 0 6px #62a1ac
  overflow: hidden

#reward-penetration
  width: 225px
  height: 150px
  float: left

.penetration-percentage
  margin-top: 5%
  font-size: 40px
  line-height: 60px
  color: #bb1829
  text-align: center
  margin: auto

.penetration-name, .more-link 
  font-size: 15px
  margin-bottom: 5px
  padding: 7px 5px
  text-align: center
 
.top_penetrations, .worst_penetrations
  margin: auto

.more-link
  float: right

.dm-valueP, .dm-labelP
  color: #62a1ac
