#widget-1, #widget-2, #widget-3, #widget-4, #widget-5, #widget-6, #widget-7, #widget-8, 
  width: 300px
  height: 250px
  float: left
  
.widget-inner
  position: relative
  background: white
  height: 175px
  width: 250px
  margin: 0 auto
  position: relative
  top: 10%
  border-radius: 6px
  box-shadow: 0 0 6px #62A1AC
  overflow: hidden
  &:hover
    background-color: #EFF6F9
  
.widgets-row1, .widgets-row2, .widgets-row3
  position: relative
  left: 15%
  
.widget-name
  display: table
  margin: 0 auto
  padding-top: 15%
  
.widget-description
  font-size: 14px
  display: block
  width: 80%
  margin: 0 auto
  float: none !important
  
.add-widget-button
  width: 30px
  height: 30px
  position: relative
  float: right
  margin-top: 10px
  margin-right: 10px
  
#product-penetration-gauge
  margin: 0 auto
  top: 10%
