$auth-form-border: #62cedd !default
$auth-form-shadow: #64d5e3 !default
$auth-form-link-color: #348e9b !default
$auth-form-forgot-pass-heading-color: #455c5f !default
$auth-form-forgot-pass-text-color: #455c5f !default

@import common/variables
@import admin/bootstrap.override

@import bootstrap
@import bootstrap/reset

@import common

@import admin/common
@import admin/header.footer
@import admin/navigation
@import admin/layout
@import admin/left.nav
@import admin/table
@import admin/typography
@import admin/upload.form
@import admin/_csv.upload.errors

@import admin/pages/edit_draft_item
@import admin/pages/edit_master_catalog_item
@import admin/pages/view_orders
@import admin/pages/categories
@import admin/pages/sales
@import admin/pages/reseller
@import admin/pages/login
@import admin/pages/participants
@import admin/pages/scheme
@import admin/pages/dashboard
@import admin/pages/async_jobs
@import admin/pages/clients
@import admin/pages/client_invoice
@import admin/pages/product_codes
@import admin/templates
@import admin/targeted_offer_managers

@import admin/ie7

@import select2

@import jquery.minicolors

@import widgets
@import client_managers_widgets
@import "user_registrations"