
body
  background-repeat: no-repeat 
  background-attachment: fixed
  background-size: cover
  .logo
    background-repeat: no-repeat
    background-position: center
    height: 70px
    margin-bottom: 20px
div.controls .custom-text-size
  width: 300px
  background-color: silver
  border: 1px solid silver
  font-size: 1.3em
  
div.controls .country-code-select
  width: 15%
  background-color: silver
  border: 1px solid silver
  font-size: 1.3em

div.controls .custom-text-size.mobileCheck
  width: 46%
  

.panel
  margin-bottom: 20px
  border: 1px solid
  border-radius: 8px
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
  width: 650px
  margin: auto
  background: rgba(85, 85, 85, 0.5)
  // opacity : 0.8
  
.panel-info
  padding: 2%
  color: white
    
.registeration-heading
  text-align: center
  color: palegoldenrod
  border-color: #bce8f1
  height: 50px
  border-radius: 8px
  border-color: #1BB7D7
  padding-left: 2%
  padding-top: 1%
  font-size: 25px
  font-weight: bold
    
.panel-heading h3
  color: white
  border-bottom: 1px solid

.register-button-position
  display: table
  margin: 0 auto
#user-wrapper
  margin-bottom: -85px
#footer
  background-color: rgba(0,0,0,0.6)
  border-top: 0px
  height: auto
  padding-bottom: 30px
  a
    color: white
.field_with_errors
  display: inline-block
  
#layer
  background-color: rgba(85, 85, 85, 0.5)
  
.help-inline
  color: black
.error
  display: inline-block